2022, Helix Studio Assets© 
===========================================================

Thanks for your purchase(s)! :)

All models, both static and animated, are assembled into prefabs, which are presented in both color schemes. 
Other settings have also been made to optimize prefabs. You can find all prefabs in the "Packages And Gifts\Prefabs\" folder. 
You can simply transfer the required prefab to your scene

The minimum version of Unity for the correct work of prefabs and animation controllers is 2021.1.19f1.

-----------------------------------------------------------
If you need support send an email to maxgorelikov@gmail.com
-----------------------------------------------------------